SALEOR_API_URL=https://master.staging.saleor.cloud/graphql/
CHECKOUT_APP_URL=http://localhost:3001
CHECKOUT_STOREFRONT_URL=http://localhost:3001/checkout-spa
STOREFRONT_URL=http://localhost:3000
SALEOR_APP_TOKEN=
